## MONGODB

MONGODB_USER=<Insert your MongoDB username here>
MONGODB_PASS=<Insert your MongoDB username password here>
MONGODB_CLUSTER=<Insert your MongoDB cluster here>
MONGODB_DB=<Insert your MongoDB database name here>

## PIPEDRIVE

PIPEDRIVE_API_KEY=<Insert your Pipedrive API key here>
PIPEDRIVE_DOMAIN=<Insert your Pipedrive domain here>

## BLING

BLING_API_KEY=<Insert your Bling! API key here>

## SERVER

SERVER_PORT=3333